Manifest-Version: 1.0
Main-Class: fr.inrae.act.bagap.chloe.api.ChloeAPI
Class-Path: ../bin/apiland-1.0.jar 
 ../lib/antlr4-runtime-4.5.3.jar 
 ../lib/aparapi-3.0.0.jar 
 ../lib/aparapi-jni-1.4.3.jar 
 ../lib/commons-lang3-3.12.0.jar 
 ../lib/csv-1.0.jar 
 ../lib/ejml-core-0.34.jar 
 ../lib/ejml-ddense-0.34.jar 
 ../lib/exp4j-0.4.8.jar 
 ../lib/GeographicLib-Java-1.49.jar 
 ../lib/gt-arcgrid-21.3.jar 
 ../lib/gt-coverage-21.3.jar 
 ../lib/gt-epsg-hsql-21.3.jar 
 ../lib/gt-geotiff-21.3.jar 
 ../lib/gt-main-21.3.jar 
 ../lib/gt-metadata-21.3 
 ../lib/gt-opengis-21.3.jar 
 ../lib/gt-referencing-21.3.jar 
 ../lib/gt-shapefile-21.3.jar 
 ../lib/hsqldb-2.4.1.jar 
 ../lib/ij-1.53s.jar 
 ../lib/imageio-ext-arcgrid-1.2.3.jar 
 ../lib/imageio-ext-geocore-1.2.3.jar 
 ../lib/imageio-ext-streams-1.2.3.jar 
 ../lib/imageio-ext-tiff-1.2.3.jar 
 ../lib/imageio-ext-utilities-1.2.3.jar 
 ../lib/jai_codec-1.1.3.jar 
 ../lib/jai_core-1.1.3.jar 
 ../lib/jai_imageio-1.1.jar 
 ../lib/jcommon-1.0.23.jar 
 ../lib/jdom2-2.0.6.jar 
 ../lib/jfreechart-1.5.3.jar 
 ../lib/jts-core-1.16.0.jar 
 ../lib/jt-utilities-1.1.11.jar 
 ../lib/si-quantity-0.7.1.jar 
 ../lib/si-units-java8-0.7.1.jar 
 ../lib/symmetric-csv-3.5.19.jar 
 ../lib/systems-common-java8-0.7.2 
 ../lib/unit-api-1.0.jar 
 ../lib/unit-api-2.1.3.jar 
 ../lib/uom-lib-common-1.0.2.jar 
 ../lib/uom-se-1.0.8.jar 
 ../lib/jaxb-api-2.3.1.jar 
 ../lib/jaxb-core-2.2.11.jar 
 ../lib/jaxb-impl-2.3.1.jar 
 ../lib/jakarta.xml.bind-api-4.0.0.jar 
 ../lib/activation-1.1.1.jar 
 ../lib/jackson-core-2.9.9.jar 
 ../lib/weka-stable-3.8.4.jar 
 ../lib/bounce-0.18.jar 

