Manifest-Version: 1.0
Main-Class: fr.inrae.act.bagap.chloe.api.ChloeAPI
Class-Path: ../bin/apiland2-0.0.1.jar 
 ../lib/activation-1.1.1.jar 
 ../lib/animal-sniffer-annotations-1.17.jar 
 ../lib/antlr4-runtime-4.5.3.jar 
 ../lib/aparapi-3.0.0.jar 
 ../lib/aparapi-jni-1.4.3.jar 
 ../lib/arpack_combined_all-0.1.jar 
 ../lib/bcel-6.5.0.jar 
 ../lib/bigint-0.7.1.jar 
 ../lib/bounce-0.18.jar 
 ../lib/checker-qual-2.5.2.jar 
 ../lib/commons-collections-3.2.2.jar 
 ../lib/commons-dbcp-1.4.jar 
 ../lib/commons-io-2.6.jar 
 ../lib/commons-jxpath-1.3.jar 
 ../lib/commons-lang3-3.8.1.jar 
 ../lib/commons-pool-1.5.4.jar 
 ../lib/commons-text-1.6.jar 
 ../lib/core-1.1.jar 
 ../lib/ejml-core-0.34.jar 
 ../lib/ejml-ddense-0.34.jar 
 ../lib/error_prone_annotations-2.2.0.jar 
 ../lib/exp4j-0.4.8.jar 
 ../lib/failureaccess-1.0.jar 
 ../lib/FastInfoset-1.2.15.jar 
 ../lib/GeographicLib-Java-1.49.jar 
 ../lib/gt-arcgrid-21.3.jar 
 ../lib/gt-coverage-21.3.jar 
 ../lib/gt-epsg-hsql-21.3.jar 
 ../lib/gt-geopkg-21.3.jar 
 ../lib/gt-geotiff-21.3.jar 
 ../lib/gt-jdbc-21.3.jar 
 ../lib/gt-main-21.3.jar 
 ../lib/gt-metadata-21.3.jar 
 ../lib/gt-opengis-21.3.jar 
 ../lib/gt-referencing-21.3.jar 
 ../lib/gt-shapefile-21.3.jar 
 ../lib/gt-xml-21.3.jar 
 ../lib/gt-xsd-core-21.3.jar 
 ../lib/gt-xsd-fes-21.3.jar 
 ../lib/gt-xsd-filter-21.3.jar 
 ../lib/gt-xsd-gml2-21.3.jar 
 ../lib/gt-xsd-gml3-21.3.jar 
 ../lib/gt-xsd-ows-21.3.jar 
 ../lib/guava-27.0-jre.jar 
 ../lib/hsqldb-2.4.1.jar 
 ../lib/imageio-ext-arcgrid-1.2.3.jar 
 ../lib/imageio-ext-geocore-1.2.3.jar 
 ../lib/imageio-ext-streams-1.2.3.jar 
 ../lib/imageio-ext-tiff-1.2.3.jar 
 ../lib/imageio-ext-utilities-1.2.3.jar 
 ../lib/istack-commons-runtime-3.0.7.jar 
 ../lib/j2objc-annotations-1.1.jar 
 ../lib/jackson-core-2.9.9.jar 
 ../lib/jai_codec-1.1.3.jar 
 ../lib/jai_core-1.1.3.jar 
 ../lib/jai_imageio-1.1.jar 
 ../lib/jakarta.activation-api-2.1.0.jar 
 ../lib/jakarta.xml.bind-api-4.0.0.jar 
 ../lib/java-cup-11b-20160615.jar 
 ../lib/java-cup-runtime-11b-20160615.jar 
 ../lib/javax.activation-api-1.2.0.jar 
 ../lib/jaxb-api-2.4.0-b180830.0359.jar 
 ../lib/jaxb-runtime-2.3.2.jar 
 ../lib/jclipboardhelper-0.1.0.jar 
 ../lib/jdom2-2.0.6.jar 
 ../lib/jfilechooser-bookmarks-0.1.6.jar 
 ../lib/jgridshift-1.0.jar 
 ../lib/jniloader-1.1.jar 
 ../lib/jsr305-3.0.2.jar 
 ../lib/jt-affine-1.1.11.jar 
 ../lib/jt-algebra-1.1.11.jar 
 ../lib/jt-bandcombine-1.1.11.jar 
 ../lib/jt-bandmerge-1.1.11.jar 
 ../lib/jt-bandselect-1.1.11.jar 
 ../lib/jt-binarize-1.1.11.jar 
 ../lib/jt-border-1.1.11.jar 
 ../lib/jt-buffer-1.1.11.jar 
 ../lib/jt-classifier-1.1.11.jar 
 ../lib/jt-colorconvert-1.1.11.jar 
 ../lib/jt-colorindexer-1.1.11.jar 
 ../lib/jt-crop-1.1.11.jar 
 ../lib/jt-errordiffusion-1.1.11.jar 
 ../lib/jt-format-1.1.11.jar 
 ../lib/jt-imagefunction-1.1.11.jar 
 ../lib/jt-iterators-1.1.11.jar 
 ../lib/jt-lookup-1.1.11.jar 
 ../lib/jt-mosaic-1.1.11.jar 
 ../lib/jt-nullop-1.1.11.jar 
 ../lib/jt-orderdither-1.1.11.jar 
 ../lib/jt-piecewise-1.1.11.jar 
 ../lib/jt-rescale-1.1.11.jar 
 ../lib/jt-rlookup-1.1.11.jar 
 ../lib/jt-scale-1.1.11.jar 
 ../lib/jt-scale2-1.1.11.jar 
 ../lib/jts-core-1.16.0.jar 
 ../lib/jt-shadedrelief-1.1.11.jar 
 ../lib/jt-stats-1.1.11.jar 
 ../lib/jt-translate-1.1.11.jar 
 ../lib/jt-utilities-1.1.11.jar 
 ../lib/jt-utils-1.5.0.jar 
 ../lib/jt-vectorbin-1.1.11.jar 
 ../lib/jt-warp-1.1.11.jar 
 ../lib/jt-zonal-1.1.11.jar 
 ../lib/jt-zonaltats-1.5.0.jar 
 ../lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar 
 ../lib/mtj-1.0.4.jar 
 ../lib/native_ref-java-1.1.jar 
 ../lib/native_system-java-1.1.jar 
 ../lib/net.opengis.fes-21.3.jar 
 ../lib/net.opengis.ows-21.3.jar 
 ../lib/netlib-java-1.1.jar 
 ../lib/netlib-native_ref-linux-armhf-1.1-natives.jar 
 ../lib/netlib-native_ref-linux-i686-1.1-natives.jar 
 ../lib/netlib-native_ref-linux-x86_64-1.1-natives.jar 
 ../lib/netlib-native_ref-osx-x86_64-1.1-natives.jar 
 ../lib/netlib-native_ref-win-i686-1.1-natives.jar 
 ../lib/netlib-native_ref-win-x86_64-1.1-natives.jar 
 ../lib/netlib-native_system-linux-armhf-1.1-natives.jar 
 ../lib/netlib-native_system-linux-i686-1.1-natives.jar 
 ../lib/netlib-native_system-linux-x86_64-1.1-natives.jar 
 ../lib/netlib-native_system-osx-x86_64-1.1-natives.jar 
 ../lib/netlib-native_system-win-i686-1.1-natives.jar 
 ../lib/netlib-native_system-win-x86_64-1.1-natives.jar 
 ../lib/org.eclipse.emf.common-2.15.0.jar 
 ../lib/org.eclipse.emf.ecore.xmi-2.15.0.jar 
 ../lib/org.eclipse.emf.ecore-2.15.0.jar 
 ../lib/org.eclipse.xsd-2.12.0.jar 
 ../lib/org.w3.xlink-21.3.jar 
 ../lib/picocontainer-1.2.jar 
 ../lib/scala-library-2.13.6.jar 
 ../lib/si-quantity-0.7.1.jar 
 ../lib/si-units-java8-0.7.1.jar 
 ../lib/sqlite-jdbc-3.27.2.1.jar 
 ../lib/stax-ex-1.8.jar 
 ../lib/symmetric-csv-3.5.19.jar 
 ../lib/systems-common-java8-0.7.2.jar 
 ../lib/txw2-2.3.2.jar 
 ../lib/unit-api-1.0.jar 
 ../lib/uom-lib-common-1.0.2.jar 
 ../lib/uom-se-1.0.8.jar 
 ../lib/weka-stable-3.8.4.jar 
 ../lib/xml-commons-resolver-1.2.jar 
